VITE_SUPABASE_PROJECT_ID="lgofuohfrnjpuhodqzbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb2Z1b2hmcm5qcHVob2RxemJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY3MDIsImV4cCI6MjA3ODQ2MjcwMn0.wQFSRIgw9FMhxX_zZsBwE-2xubrjgUr77ZsMPoW0DR0"
VITE_SUPABASE_URL="https://lgofuohfrnjpuhodqzbe.supabase.co"
